.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 15px auto;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

table {
  display: table;
  width: 100%;
  border-spacing: 25px;
  border-collapse: separate;
  border-radius: 5px;
  margin: 0;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 14px;
  color: #333;
}

th {
  text-align: center;
  padding: 10px;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

td {
  padding: 10px;
  text-align: center;
}

